<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garlic Bread</title>
    <link rel="stylesheet" href="garlicbr.css">
</head>
<body>
    <div>

    <h1>Garlic Bread</h1>
    <img src="../images/garlicbread.jpg" alt="This is the image of garlic bread">
    <h2 class="about">About Garlic Bread</h2>
    <p>Garlic bread (also called garlic toast) consists of bread (usually a baguette, sour dough, or bread
       such as ciabatta), topped with garlic and occasionally olive oil or butter and may include additional herbs,
       such as oregano or chives. It is then either grilled until toasted or baked in a conventional or bread oven.</p>
    <h2>Process of Making and Ingredients</h2>
    <h3>Step-1</h3>
    <p>Cut 8 slices having 0.75 inches width from a loaf of bread. If you have bread with pre-cut slices, remove 8 slices.</p>
    <h3>Step-2</h3>
    <p>Cut each of the 8 slices into two rectangular halves. You can also cut them into two triangles.</p>
    <h3>Step-3</h3>
    <p>In a small mixing bowl, take 2 tablespoons softened butter. You can use either salted or unsalted butter.

        Remember to add a few pinches of salt if using unsalted butter. I have used salted butter. </p>
    <h3>Step-4</h3>
    <p>Add ½ teaspoon of minced or grated or crushed garlic cloves to the softened butter.</p>
    <h3>Step-5</h3>
    <p>Using a spoon or wired whisk, combine the butter and garlic to an even mixture.</p>
    <h3>Step-6</h3>
    <p>Using a spoon or wired whisk, combine the butter and garlic to an even mixture.</p>
    <h3>Step-7</h3>
    <p>Heat a flat skillet or frying pan on a medium heat. When the skillet becomes hot, reduce the heat to a low or medium-low and place the bread slices on it.</p>
    <h3>Step-8</h3>
    <p>Cover with a lid and Roast the garlic bread till light golden</p>
    <h3>Step-9</h3>
    <p>Serve hot or warm Garlic Bread Toast, sprinkled with your favorite herb or spice on top. Here, I have added red chili flakes and some dried oregano.</p>

    </div>
</body>
</html>
